_அமெலியா எர்ஹார்ட்_ (1932):
அமெலியா எர்ஹார்ட் (பிறப்பு - ஜீலை 24, 1897 மற்றும் ஜீலை 3, 1937 மறைந்தார்) ஒரு அமெரிக்க விமானி ஆவார்.  விமானத்தில் நீண்ட தூரம் பறந்த முதல் பெண்களில் ஒருவர்.  அட்லாண்டிக் பெருங்கடலில் தனியாக ஒரு விமானத்தை பறக்கவிட்ட முதல் பெண் இவர்.  பல பதிவுகளை தகர்த்து, விமானப் பயணம் எவ்வாறு முன்னேறியது என்பதைக் காட்டினார்.  இவர் பல புத்தகங்களை எழுதியுள்ளார், அவற்றில் பெரும்பாலானவை விமானங்களைப் பற்றியதாகும்.  ஜீலை 2, 1937 - இல் உலகம் முழுவதும் பறக்க முயன்றபோது, தென் பசிபிக் கடலில் எர்ஹார்ட் மறைந்து போனார்.  இவர் ஜீலை 3, 1937 அன்று இறந்ததாக அறிவிக்கப்பட்டது.

அமெலியாவின் முடிவைப் பற்றி பல கோட்பாடுகள் இடம்பெறுகின்றன.  அவர் யு. எஸ் அரசாங்கத்தின் உளவாளி என்றும், கார்ட்னர் தீவில் ஜப்பானியர்களால் பிடிக்கப்பட்டார் என்றும் சிலர் நம்புகின்றனர்.  மற்றவர்கள் அவர் மரணமே போலியானது என்று கருதுகின்றனர்.  எலக்ட்ரா எரிபொருளானது விமானத்தை விட்டு வெளியேறியதே எர்ஹார்ட் மற்றும் நூனன் கடலில் மூழ்கியதற்கு காரணமாக இருக்கலாம் என்று பல ஆராய்ச்சியாளர்கள் நம்புகின்றனர்.  “செயலிழப்பு மற்றும் மூழ்குதல்” என்ற கோட்பாடே பெரும்பாலும் எர்ஹார்ட் மற்றும் நூனனின் முடிவைப் பற்றிய மிகவும் பரவலாக ஏற்றுக்கொள்ளப்பட்ட விளக்கமாகும்.  எவ்வாறாயினும் மக்கள் வசிக்காத கார்ட்னர் தீவை எர்ஹார்ட் மற்றும் நூனன் கண்டுபிடித்தனர் என்றும், அந்த நேரத்தில் குடியேறாமல் அங்கு எலக்ட்ராவை ஒரு சிதைந்த சரக்கு கப்பலின் தட்டையான பாறையின் மீது இறக்கி, அவ்வப்போது வானொலி செய்தியை அனுப்பினர் என்ற கருதுகோளை ஆதரிக்கும் வகையில் ஆவணப்படுத்தப்பட்ட, தொல்பொருள் மற்றும் நிகழ்வு ஆதாரங்கள் உள்ளது.  பல வாரங்களாக நிகுரோரோவில் எர்ஹார்ட் மற்றும் நூனன் உயிர் பிழைத்திருக்கலாம் என்றும்  கருதப்படுகிறது. . 



__Amelia Mary Earhart__ (July 24, 1897 – and disappeared in July 2, 1937) was an American aviator, one of the first women to fly a plane long distances. She was the first woman to fly a plane by herself across the Atlantic Ocean. She broke many records and showed how air travel had moved forward. She also wrote books, most of them were about her flights. Earhart vanished over the South Pacific Ocean in July 2, 1937 while trying to fly around the world. She was declared dead on July 3, 1937.

Many theories stand in place about __Amelia's__ end. Some believe she was a spy for the U.S government and was captured by the Japanese on Gardner Island, others say she faked her death. The most plausible though is many researchers believe, which is that the Electra ran out of fuel and that Earhart and Noonan ditched at sea. The "crash and sink" theory is often the most widely accepted explanation of Earhart’s and Noonan’s fate. However, there is a range of documented, archaeological, and anecdotal evidence supporting the hypothesis that Earhart and Noonan found Gardner Island, uninhabited at the time, landed the Electra on a flat reef near the wreck of a freighter, and sent sporadic radio messages from there. It has been surmised that Earhart and Noonan might have survived on Nikumaroro for several weeks before succumbing.
