நோய் தோன்றுவழி ஆய்வு பயன்பாட்டில் "பிளேக்" தற்போது அரையாப்புகளில் பாக்டீரியாக்களால் ஏற்படும் தொற்றுக்களைக் குறிக்கின்றது; இருப்பினும் முற்காலங்களில் உலகம்பரவுநோய்களுக்கு பொதுவாக "பிளேக்கு" என்ற சொல் பயன்படுத்தப்பட்டது. பிளேக்கு என்று பெரும்பாலும் "அரையாப்பு பிளேக்கேக்" குறிப்பிடப்பட்டாலும் இது இதன் ஒரு வெளிப்பாடே ஆகும்; மற்ற இரு வகைகளாக குருதிநச்சு பிளேக்கும் வளியிய பிளேக்கும் உள்ளன. இந்த நோய் "கருப்பு பிளேக்கு" என்றும் "கறுப்புச் சாவு" என்றும் குறிப்பிடப்படுகின்றது.

எர்சினியா பெசுட்டிசு விலங்குகளில், குறிப்பாக கொறித்துண்ணிகளில், வாழ்கின்றன; தொற்றுக்கான இயற்கையான குவியமாக இவை ஆத்திரேலியா தவிர்த்த அனைத்து கண்டங்களிலும் உள்ளன. பிளேக்கு நோயின் முதன்மைக் குவிய பகுதியாக வெப்பமண்டல, அயனவயற் பிரதேச படுகையில் வெப்பமிகுந்த பரப்பெல்லைகளில் உள்ளது.[2]

பரவலான நம்பிக்கைகளுக்கு எதிராக எலிகள் அரையாப்பு பிளேக்கிற்கான காரணமல்ல; முதன்மையாக தெள்ளுப் பூச்சிகளே (Xenopsylla cheopis) பிளேக்கிற்கு காரணமாகும்; இவை எலிகளைத் தொற்றுவதால் எலிகளே முதலில் பிளேக் நோய்க்கு ஆளாகின்றன. இந்த நோய் தாக்கப்பட்ட கொறித்துண்ணியை கடித்த தெள்ளுப்பூச்சி மனிதரைக் கடிப்பதன் மூலம் இத்தொற்று பரவுகிறது. தெள்ளுப்பூச்சிக்குள் சென்ற பாக்டீரியா அங்குப் பெருகி வயிற்றை அடைக்கிறது; இதனால் பூச்சி பசியால் வாடுகிறது. இதனால் நோய்க்காவியை கடிக்கிறது; எத்தனை குருதி குடித்தாலும் பசி அடங்காது குடித்த இரத்தத்தை வாந்தி எடுக்கிறது; வெளிவந்த இரத்தத்தில் பாக்டீரியாக்கள் நிறைந்திருப்பதால் கடிபட்ட புண்ணை சீழாக்குக்கின்றன. பிளேக் பாக்டீரியா இப்பொது புதிய விலங்கு/மனிதருக்குப் பரவுகிறது. தெள்ளுப்பூச்சி இறுதியில் உணவின்றி இறக்கிறது. எலிகள் தொகை கூடும்போதோ அல்லது அவற்றிற்கு பிற நோய்கள் உண்டாகும்போதோ பிளேக் தொற்றுநோய் தோன்றுகின்றது.

__The Black Death__ was an outbreak of disease that killed millions of people across Europe and Asia. Almost one out of every three people in Europe died from the disease, and was at its worst between 1347 and 1351. The disease may have started in Asia. Most people think that the disease was the bubonic plague. This disease is carried and spread by fleas living on rats. Traders from the Silk Road may have brought the infected fleas to Europe.

Fleas started the problem; the infected fleas were carried by black rats. Rats that were carrying the fleas would go into cities. When the fleas bit somebody, they would inject a little bit of the bacteria into the wound. This would cause the person to be infected. Rats were often on ships. This meant the disease spread extremely quickly, all over Europe.

In humans, the disease caused swelling in the groin, under the arms and behind the ears. These swellings were a black and purple colour, hence the name 'The Black Death'. The dark swellings were called buboes. People were in pain and victims died a horrible death. The symptoms could be seen 3–7 days after victims were bitten by a flea carrying the disease.
