_முதல் கோயில்_ (12 ஆயிரம் ஆண்டுகளுக்கு முன்பு):
     கோபெக்லி டெப் Gobekli Tepe (உச்சரிக்கப்படுகிறது obekli te’pe). “பொட்பெல்லி மலை” இது துருக்கியின் தென்கிழக்கு அனடோலியா பகுதியில் உள்ள ஒரு தொல்பொருள் தளமாகும்.  இது சான்லியூர்ஃபோ நகரிலிருந்து 12 கி.மீ (7 மைல்) தொலைவில் வடகிழக்கில் உள்ளது.  சுமார் 15 மீ (49 அடி) உயரமும் மற்றும் 300 மீ (980 அடி) விட்டம் கொண்டது.   இது கடல் மட்டத்திலிருந்து சுமார் 760 மீ (2490 அடி) உயரத்தில் உள்ளது.  
     கி. மு 10 முதல் 8 மில்லினியம் வரையிலான சமூகம் அல்லது இயற்கை சார்ந்த சடங்குகள் என்று நம்பப்படும் இயல்பான இரண்டு கட்டங்கள் பயன்பாட்டில் உள்ளன.  முதல் கட்டத்தின் போது மட்பாண்டத்திற்கு முந்தைய கற்கால ஏ பிரிவில்(PPNA), மிகப்பெரிய டி - வடிவ கல் தூண்களின் வட்டங்கள், உலகின் பழமையான மெகாலித்களை அமைத்தன.  சுமார் 20 வட்டங்களில் 200க்கும் மேற்பட்ட தூண்கள் தற்போது புவி இயற்பியல் ஆய்வுகள் மூலம் அறியப்படுகின்றன.  ஒவ்வொரு தூணிலும் 6 மீ (20 அடி) உயரமும், 10 டன் வரை எடையும் இருக்கும்.  அவை படுக்கையிலிருந்து வெட்டப்பட்ட சாக்கெட்டுகளில் பொருத்தப்பட்டுள்ளன.  இரண்டாம் கட்டத்தில், மட்பாண்டத்திற்கு முந்தைய கற்கால பி பிரிவில்(PPNB), அமைக்கப்பட்ட தூண்கள் சிறிய  மற்றும் செவ்வக அறைகளில் மெருகூட்டப்பட்ட சுண்ணாம்பு மாடிகளுடன் நிற்கின்றன.  பிபிஎன்பிக்குப் பிறகு அந்த தளம் கைவிடப்பட்டது.  இளைய கட்டமைப்புகள் கிளாசிக்கல் காலத்திற்கு முந்தவை.
     கட்டமைப்பின் செயல்பாட்டு விவரங்கள் ஒரு மர்மமாகவே இருக்கின்றன.  இது 1996 முதல் 2014 வரை அவர் இறக்கும் வரை கிளாஸ் ஷ்மிட்டின் வழிகாட்டுதலின் படி, ஒரு ஜெர்மன்  தொல்பொருள் குழுவால் தோண்டப்பட்டது.  இந்த இடம் ஒரு சரணாலயம் என்று ஷ்மிட் நம்பினார்.  அங்கு ஒரு பரந்த பகுதியைச் சேர்ந்த மக்கள் அவ்வப்போது கூடியிருந்தனர். அதற்கான ஒரு தீர்வு.    2018 - இல் இந்த தளம் யுனெஸ்கோ உலக பாரம்பரிய தளமாக நியமிக்கப்பட்டது. 


Tepe__ (pronounced [ɟøbekˈli teˈpe]), Turkish for "Potbelly Hill", is an archaeological site in the Southeastern Anatolia Region of Turkey, approximately 12 km (7 mi) northeast of the city of Şanlıurfa. The tell has a height of 15 m (49 ft) and is about 300 m (980 ft) in diameter. It is approximately 760 m (2,490 ft) above sea level.

The tell includes two phases of use believed to be of a social or ritual nature dating back to the 10th–8th millennium BCE. During the first phase, belonging to the Pre-Pottery Neolithic A (PPNA), circles of massive T-shaped stone pillars were erected – the world's oldest known megaliths. More than 200 pillars in about 20 circles are currently known through geophysical surveys. Each pillar has a height of up to 6 m (20 ft) and weighs up to 10 tons. They are fitted into sockets that were hewn out of the bedrock. In the second phase, belonging to the Pre-Pottery Neolithic B (PPNB), the erected pillars are smaller and stood in rectangular rooms with floors of polished lime. The site was abandoned after the PPNB. Younger structures date to classical times.

The details of the structure's function remain a mystery. It was excavated by a German archaeological team under the direction of Klaus Schmidt from 1996 until his death in 2014. Schmidt believed that the site was a sanctuary where people from a wide region periodically congregated, not a settlement.

In 2018, the site was designated a UNESCO World Heritage site.
