மனித பரிணாமத்திற்கு முந்தைய முன்னோர்கள் குரங்குகளே (4 மில்லியன் ஆண்டுகள் முன்பு):

சிம்பன்சி வகை குரங்குகளே மனித பரிணாமத்திற்கு முந்தைய முன்னோர்கள் ஆகும் (சி. எச். எல். சி. ஏ)(CHLCE-Chimpanzee - human last common ancestor).  இது ஹோமினியின் தற்போதைய ஹோமோ (மனிதன்) மற்றும் பான் (சிம்பன்சி) வகைகளால் மரபணுக்கள் பகிரப்பட்ட கடைசி சந்ததி ஆகும்.  இது சிக்கலான கலப்பு இனம் என்பதால், இதன் முன்னோர்களின் வயது குறித்து துல்லியமாக மதிப்பீட்டை வழங்கமுடியவில்லை.  13 மில்லியன் ஆண்டுகளுக்கு முன்பு  மீயோசின் காலத்திலே மக்களின் உண்மையான வேறுபாடானது நிகழ்ந்திருக்கலாம் என்றாலும், 4 மில்லியன் ஆண்டுகளுக்கு முன்பு பிளியோசீன் காலத்தில் தான் கலப்பினமாக்கல் நடந்திருக்க வாய்ப்புள்ளது.
பான் முதல் ஹோமோ வரையுள்ள இனங்களில் ஏற்பட்ட இனப்பெருக்கம் ஒரு நீண்ட, வரையறுக்கப்பட்ட செயல்முறையாகத் தெரிகிறது.  உண்மையான வேறுபாடுகளுக்குப் பிறகு, பேட்டர்சன் (2006) கூற்றுபடி, மக்கள் தொகை குழுக்களுக்கு இடையில் இனக்கலப்பு காலங்கள் மற்றும் பல மில்லியன் ஆண்டுகள் நீடித்த மாற்ற வேறுபாடுகள் மற்றும் கலப்பினமாக்கல் செயல்முறைகள் ஆகியவை நடைபெற்றிருந்தன.  தொடக்கத்தில் பிளியோசீனின் காலங்களில், ஆரம்ப கால மியோசீன் அல்லது மனித கிளேட்டின் கால உறுப்பினர்கள் பான் பரம்பரையில் இருந்த ஒரு இறுதிப் பிரிவை நிறைவு செய்தனர்.  கால மதிப்பீடுகளின் அடிப்படையில்  இவை 13 மில்லியனிலிருந்து 4 மில்லியன் ஆண்டுகள் முன்பு வரை இருந்தன.  இதன் பிந்தைய காலம் மற்றும் கலப்பினத்திற்கான வாதத்தின் நிகழ்வுகள் காரணமாக வேக்லியால் நிராகரிக்கப்படுகின்றன.  (சிக்கலான இனத்தைக் குறிக்கும்  தற்போதைய மதிப்பீடுகளைப் பார்க்கவும்).  
ரிச்சர்ட் ராங்ஹாம் (2001) என்பவர் மனிதனின் கடைசி முன்னோர்களின் இனங்களுடன் பொதுவான சிம்பன்சிகள் (பான் ட்ரோக்ளோடைட்டுகள்) மிகவும் ஒத்து இருப்பதாக வாதிட்டார்.   இதனால் பான் இனத்தின் உறுப்பினர்களை வகைப்படுத்தப்படவேண்டும் மற்றும் அதற்கு முன்பு பான் என்ற இன வகையில் ஒரு பெயரினைப் கொடுக்க வேண்டும் என்று கூறினார்.  இருப்பினும், எந்தவொரு புதைபடிவமும் மனிதனின் கடைசி முன்னோர்களின் இனங்கள் அல்லது டாக்ஸன் பான் வகை இனங்களுக்கான சாத்தியக்கூறுகள் இதுவரை அடையாளம் காணப்படவில்லை.  
மனிதனின் மரபணு ஆய்வுகள் மூலம், மக்கள் தொகையில் ஒற்றை - நியூக்ளியோடைடு பாலிமார்பிசம் (எஸ். என். பி) என்ற பல்லுருவியலின் விகிதங்களைக் கணக்கிடுவதற்கான ஒரு நங்கூரப் புள்ளியாக,  சி. எச். எல். சி. ஏ(CHLCE-Chimpanzee - human last common ancestor)பயனுள்ளதாக அமைகிறது.  சிம்பன்சிகள் என்று குறிப்பிடப்படும் ஹோமோசேபியன்களின் மரபணுக்களுடன் இவை மிகவும் ஒத்திருக்கிறது.

The chimpanzee–human last common ancestor, or CHLCA, is the last common ancestor shared by the extant Homo (human) and Pan (chimpanzee) genera of Hominini. Due to complex hybrid speciation, it is not possible to give a precise estimate on the age of this ancestral individual. While "original divergence" between populations may have occurred as early as 13 million years ago (Miocene), hybridization may have been ongoing until as recent as 4 million years ago (Pliocene).

Speciation from Pan to Homo appears to have been a long, drawn-out process. After the original divergences, there were, according to Patterson (2006), periods of hybridization between population groups and a process of alternating divergence and hybridization that lasted several million years. Some time during the late Miocene or early Pliocene, the earliest members of the human clade completed a final separation from the lineage of Pan — with date estimates ranging from 13 million to as recent as 4 million years ago. The latter date and the argument for hybridization events are rejected by Wakeley (see current estimates regarding complex speciation).

Richard Wrangham (2001) argued that the CHLCA species was very similar to the common chimpanzee (Pan troglodytes) — so much so that it should be classified as a member of the genus Pan and be given the taxonomic name Pan prior. However, no fossil has yet been identified as a probable candidate for the CHLCA or the taxon Pan prior.

In human genetic studies, the CHLCA is useful as an anchor point for calculating single-nucleotide polymorphism (SNP) rates in human populations where chimpanzees are used as an outgroup, that is, as the extant species most genetically similar to Homo sapiens.
