எழுத்து அல்லது எழுதுதல் (writing) என்பது, ஒரு தொகுதி குறியீடுகளைப் பயன்படுத்தி மொழியை வரிவடிவில் வெளிப்படுத்துவதற்கான ஒரு முறையாகும். இக் குறியீடுகளின் தொகுதி எழுத்து முறைமை எனப்படுகிறது. இது, வரைதல்கள், ஓவியங்கள் போன்ற படவடிவங்களிலிருந்தும், மொழியைப் பதிவுசெய்யப் பயன்படும் காந்தநாடா போன்ற வரிவடிவம் அல்லாத பிற வடிவங்களிலிருந்தும் வேறுபடுகின்றது. கணக்கு வைத்துக் கொள்ளவேண்டிய தேவை காரணமாகவே "எழுத்து" தோன்றியது எனப்படுகிறது. கிமு நான்காம் நூற்றாண்டளவில் மெசொப்பொத்தேமியாவில் வணிகத்தினதும், நிர்வாகத்தினதும் சிக்கல்தன்மை, நினைவாற்றலின் வலுவையும் தாண்டி வளர்ந்தபோது எழுத்து, வணிகப் பரிவர்த்தனைகளைப் பதிவு செய்வதற்கான நம்பத்தகுந்த ஒரு நிரந்தர வடிவமாக உருவானது.[1] பண்டைய எகிப்திலும், மெசொப்பொத்தேமியாவிலும், காலத்தைப் பதிவு செய்வதற்காகவும், வரலாற்று மற்றும் சூழலியல் நிகழ்வுகளைப் பதிவுசெய்வதற்கான அரசியல் தேவைகளுக்காகவுமே எழுத்து தோற்றம் பெற்றிருக்கலாம் எனக் கருதப்படுகிறது.

சுருங்கக் கூறின், சொல் என்பது 'ஒலியின் வரி வடிவமே' ஆகும். வையகத்தில் உள்ள பெரும்பாலான ஒலிகளுக்கு எழுத்துக்கள் உள்ளன. பல ஒலிகளுக்கு எழுத்துக்களே இல்லை எனலாம் (உம். யானையின் பிளிறல்).

_தகவல்களைப் பதிவு செய்வதற்கான வழிமுறைகள்_
ஒப்பந்தங்கள், சட்டங்கள், கட்டளைகள் போன்றவற்றைப் பதிவு செய்து கொள்வதற்கான வல்லமையை எழுத்து வழங்குகிறது என்பது எச். ஜி. வெல்சு அவர்களின் வாதம். இது, நாடுகள் பழைய நகர நாடுகளிலும் பெரிதாக வளர்வதற்கு உதவியது. தொடர்ச்சியான வரலாற்று உணர்வைப் பெறுவது இதன் மூலம் சாத்தியமாகியது. அரசனுடைய அல்லது மதகுருவுடைய ஆணைகள் அவர்களது கண்களால் காணமுடியாததும் காதுகளால் கேட்க முடியாததுமான பெருந் தொலைவு செல்வது சாத்தியமாகியதுடன், அவர்களது வாழ்நாளைக் கடந்து நிலை பெறக் கூடியதாக இருந்தது.[2]

_எழுத்து முறைமைகள்_
எழுத்து முறைமை, அதாவது எழுதும் முறைகள் நான்கு வகைப்படுகின்றன. அவை, பட எழுத்து முறை, அசையெழுத்து முறை, அகரவரிசை முறை, featural முறை என்பன. இன்னொரு வகையான கருத்தெழுத்து முறை ஒரு மொழியை முழுமையாகப் பிரதிநிதித்துவப் படுத்தும் அளவுக்கு வளரவில்லை. ஆறாவது வகையான ஓவியஎழுத்து முறையும் தன்னளவில் ஒரு மொழியைப் பிரதிநிதித்துவம் செய்யும் அளவுக்குப் போதியதல்ல. ஆனால், படவெழுத்து முறையின் ஒரு முக்கியமான உறுப்பாக இது உள்ளது.

__Writing__ is the act of recording language on a visual medium using a set of symbols. The symbols must be known to others, so that the text may be read.

A text may also use other visual systems, such as illustrations and decorations. These are not called writing, but may help the message work. Usually, all educated people in a country use the same writing system to record the same language. To be able to read and write is to be literate.

__Writing__ differs from speech because the readers need not be present at the time. We can read writing from long ago, and from different parts of the world. Text stores and communicates knowledge. __Writing__ is one of the greatest inventions of the human species. It was invented after people settled in towns, and after agriculture started. __Writing__ dates from about 3,300BC, which is over 5000 years ago, in the Middle East.

__Writing__ today is usually on paper, though there are ways to print on almost any surface. Television and movie screens can also display writing, and so can computer screens. Many writing materials were invented, long before paper. Clay, papyrus, wood, slate and parchment (prepared animal skins) have all been used. The Romans wrote on waxed tablets with a pointed stylus; this was popular for temporary notes and messages. The later invention of paper by the Chinese was a big step forward.

__Writing__ is traditionally done using a hand tool such as a pencil, a pen, or a brush. More and more, however, text is created by input on a computer keyboard.
